# outlook-infragistics-master

./: .gitignore  README.md  prism-outlook-master.sln
PrismOutlook/: App.xaml  App.xaml.cs  PrismOutlook.csproj
PrismOutlook.Application/: Class1.cs  PrismOutlook.Application.csproj
PrismOutlook.Core/: PrismOutlook.Core.csproj  UserControl1.xaml  UserControl1.xaml.cs
PrismOutlook.Data/: Class1.cs
PrismOutlook.Modules.Calendar/: CalendarModule.cs
PrismOutlook.Modules.Mail/: MailModule.cs  PrismOutlook.Modules.Mail.csproj
PrismOutlook.Modules.People/: PeopleModule.cs
PrismOutlook.Services/: Class1.cs
PrismOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
