<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Infragistics.WPF.OutlookBar" Version="21.1.27" />
        <PackageReference Include="Infragistics.WPF.Ribbon" Version="21.1.27" />
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
    </ItemGroup>

</Project>