<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="ViewModels"/>
        <Folder Include="Views"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Prism.Wpf" Version="8.1.97"/>
    </ItemGroup>

</Project>
